# kafka-tutorial

./: README.md  pom.xml
docker-compose/confluentinc/debezium/mysql/: curl.txt  docker-compose.yaml  grant.txt  register-mysql.json
docker-compose/confluentinc/debezium/postgres/: docker-compose.yaml
docker-compose/confluentinc/debezium/postgres/example1/: docker-compose.yaml
docker-compose/confluentinc/debezium/postgres/example2/: curl.txt  docker-compose.yaml
docker-compose/confluentinc/jaas/: config.properties  docker-compose.yaml  kafka_server_jaas.conf
docker-compose/confluentinc/kafkaconnect/: docker-compose.yaml
docker-compose/confluentinc/ksqldb/: README.md  docker-compose.yml
docker-compose/confluentinc/schemaregistry/: docker-compose.yaml
docker-compose/confluentinc/simple/: docker-compose.yaml
docker-compose/confluentinc/simple-multibroker/: docker-compose.yaml
docker-compose/debezium/: docker-compose.yaml
docker-compose/kkraft/: KRaft.md  docker-compose.yaml  docker-compose2.yaml
docker-compose/landoop/: docker-compose.yaml
docker-compose/wurstmeister/simple/: docker-compose.yaml  docker-compose2.yaml
kubernetes/: deployment.yaml
kubernetes/kkraft/: deployment2.yaml
src/main/java/org/colak/: Main.java  Producer.java
src/main/java/org/colak/consumer/: Consumer.java
src/main/java/org/colak/producer/: Producer.java  ProducerJaas.java
src/main/java/org/colak/producer/idempotent/: IdempotentProducer.java
src/main/java/org/colak/producer/partitioned/: PartitionedProducer.java
src/main/java/org/colak/producer/partitioned/nonsticky/: NonStickyPartitionedProducer.java  NonStickyPartitionedProducerWithKey.java  NonStickyPartitionedProducerWithoutKey.java
src/main/java/org/colak/producer/partitioned/sticky/: StickyPartitionedProducer.java
src/main/java/org/colak/producer/schemaregistry/: SchemaRegistryProducer.java  SchemeRegistryProducer.java
src/main/java/org/colak/producer/schemaregistry/consumer/topicnamestrategy/avro/: SchemaRegistryAvroConsumer.java
src/main/java/org/colak/producer/schemaregistry/consumer/topicnamestrategy/protobuf/: SchemaRegistryProtobufConsumer.java
src/main/java/org/colak/producer/transactional/: TransactionalKafkaProducer.java
src/main/java/org/colak/producer/util/: AdminClientUtil.java
src/main/java/org/colak/stream/aggregate/: Stream.java
src/main/java/org/colak/stream/count/: Stream.java
src/main/resources/avro/: myorder.avsc
